<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="left-col">
            <img src="images/logo.png" class="logo">
            <div class="content">
                <h1>Add plants to your living space</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas excepturi nam voluptate.</p>

                <button>LEARN MORE</button>
            </div>
        </div>


        <div class="right-col">
            <div class="slider">
                <img src="images/pic-1.jpg" id="slide">
            </div>

            <div class="slider-content">
                <h2>Add plants to your living space</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing Numquam officiis quidem enim, iste at perspiciatis
                    quae velit maiores. Lorem ipsum dolor sit amet.</p>

                <div class="controller">
                    <img src="images/back.png" id="BackBtn">
                    <div class="vertical-line"></div>

                    <img src="images/next.png" id="NextBtn">
                </div>
            </div>

        </div>
    </div>

    <script>



        var slide = document.getElementById("slide");
        var BackBtn = document.getElementById("BackBtn");
        var NextBtn = document.getElementById("NextBtn");


        var slideimages = new Array(
            "images/pic-1.jpg",
            "images/pic-2.jpg",
            "images/pic-3.jpg",
            "images/pic-4.jpg",
        );

        let i = 0;

        NextBtn.onclick = function () {

            if (i < 3) {
                slide.src = slideimages[i + 1];
                i++;
            }
        }

        BackBtn.onclick = function () {

            if (i > 0) {
                slide.src = slideimages[i - 1];
                i--;
            }
        }
    </script>
</body>

</html>